Running 10s test @ http://10.10.1.1
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms  196.34us   3.43ms   95.70%
    Req/Sec     1.92k   233.76     6.21k    99.70%
  Latency Distribution
     50%    2.62ms
     75%    2.67ms
     90%    2.74ms
     99%    2.89ms
  382877 requests in 10.10s, 176.34MB read
Requests/sec:  37910.76
Transfer/sec:     17.46MB
Running 10s test @ http://10.10.1.1
  20 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms  372.75us   5.85ms   98.88%
    Req/Sec     1.91k   228.28     6.10k    99.70%
  Latency Distribution
     50%    5.29ms
     75%    5.36ms
     90%    5.43ms
     99%    5.55ms
  380852 requests in 10.10s, 175.41MB read
Requests/sec:  37710.65
Transfer/sec:     17.37MB
Running 10s test @ http://10.10.1.1
  20 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.95ms  246.22us   8.68ms   96.54%
    Req/Sec     1.90k    50.41     2.28k    84.42%
  Latency Distribution
     50%    7.96ms
     75%    8.03ms
     90%    8.10ms
     99%    8.24ms
  380259 requests in 10.07s, 175.14MB read
Requests/sec:  37768.20
Transfer/sec:     17.40MB
Running 10s test @ http://10.10.1.1
  20 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.57ms  721.45us  11.37ms   98.74%
    Req/Sec     1.90k   277.68    13.75k    98.86%
  Latency Distribution
     50%   10.64ms
     75%   10.72ms
     90%   10.79ms
     99%   10.93ms
  380457 requests in 10.10s, 175.23MB read
Requests/sec:  37670.53
Transfer/sec:     17.35MB
Running 10s test @ http://10.10.1.1
  20 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.13ms    0.99ms  13.89ms   98.42%
    Req/Sec     1.91k   302.57    14.43k    99.05%
  Latency Distribution
     50%   13.23ms
     75%   13.32ms
     90%   13.40ms
     99%   13.54ms
  382431 requests in 10.10s, 176.14MB read
Requests/sec:  37866.64
Transfer/sec:     17.44MB
Running 10s test @ http://10.10.1.1
  20 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.08ms  186.23ms   1.87s    92.94%
    Req/Sec     1.91k   329.95     9.62k    91.27%
  Latency Distribution
     50%   13.59ms
     75%   13.73ms
     90%   69.81ms
     99%  975.69ms
  381291 requests in 10.10s, 175.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
  Non-2xx or 3xx responses: 140
Requests/sec:  37753.89
Transfer/sec:     17.39MB
Running 10s test @ http://10.10.1.1
  20 threads and 700 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.26ms  227.70ms   1.46s    89.16%
    Req/Sec     1.90k   265.06     9.68k    83.89%
  Latency Distribution
     50%   13.70ms
     75%   14.00ms
     90%  383.59ms
     99%    1.00s 
  374973 requests in 10.09s, 172.54MB read
  Socket errors: connect 0, read 41, write 0, timeout 51
  Non-2xx or 3xx responses: 1180
Requests/sec:  37162.57
Transfer/sec:     17.10MB
Running 10s test @ http://10.10.1.1
  20 threads and 800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.41ms  231.45ms   1.88s    89.66%
    Req/Sec     1.92k   484.23     9.24k    86.58%
  Latency Distribution
     50%   13.68ms
     75%   13.83ms
     90%  353.29ms
     99%    1.03s 
  380582 requests in 10.10s, 175.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 194
  Non-2xx or 3xx responses: 1597
Requests/sec:  37685.97
Transfer/sec:     17.33MB
Running 10s test @ http://10.10.1.1
  20 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.25ms  238.22ms   1.90s    89.35%
    Req/Sec     1.92k   546.39    12.95k    83.90%
  Latency Distribution
     50%   13.71ms
     75%   13.84ms
     90%  384.87ms
     99%    1.04s 
  379699 requests in 10.10s, 174.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 199
  Non-2xx or 3xx responses: 1509
Requests/sec:  37604.98
Transfer/sec:     17.30MB
Running 10s test @ http://10.10.1.1
  20 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.30ms  256.42ms   1.87s    88.37%
    Req/Sec     1.92k   626.85    20.59k    87.51%
  Latency Distribution
     50%   13.76ms
     75%   13.93ms
     90%  474.99ms
     99%    1.10s 
  378724 requests in 10.09s, 174.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 296
  Non-2xx or 3xx responses: 1947
Requests/sec:  37527.30
Transfer/sec:     17.26MB
