Running 10s test @ http://10.10.1.1
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.42ms   16.13ms 117.07ms   86.02%
    Req/Sec     1.19k     0.99k    2.95k    48.58%
  Latency Distribution
     50%    4.07ms
     75%   10.87ms
     90%   34.71ms
     99%   68.58ms
  236450 requests in 10.10s, 388.29MB read
Requests/sec:  23410.21
Transfer/sec:     38.44MB
Running 10s test @ http://10.10.1.1
  20 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.20ms   46.86ms 147.23ms   45.61%
    Req/Sec   188.86     42.94   373.00     72.50%
  Latency Distribution
     50%   56.61ms
     75%   95.93ms
     90%  122.83ms
     99%  138.66ms
  37643 requests in 10.01s, 61.82MB read
Requests/sec:   3760.19
Transfer/sec:      6.17MB
Running 10s test @ http://10.10.1.1
  20 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.79ms  165.93ms   1.40s    95.37%
    Req/Sec   185.40     53.21   464.00     66.45%
  Latency Distribution
     50%   92.04ms
     75%  170.57ms
     90%  179.40ms
     99%    1.02s 
  37235 requests in 10.10s, 61.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   3687.79
Transfer/sec:      6.06MB
Running 10s test @ http://10.10.1.1
  20 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.63ms  273.46ms   1.61s    88.55%
    Req/Sec   150.81     44.35   313.00     69.62%
  Latency Distribution
     50%  176.99ms
     75%  183.63ms
     90%  538.47ms
     99%    1.20s 
  30236 requests in 10.09s, 49.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:   2995.87
Transfer/sec:      4.92MB
Running 10s test @ http://10.10.1.1
  20 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.98ms  274.51ms   1.69s    87.06%
    Req/Sec   118.03     29.87   220.00     68.49%
  Latency Distribution
     50%  180.77ms
     75%  185.28ms
     90%  578.80ms
     99%    1.21s 
  23625 requests in 10.08s, 38.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 90
Requests/sec:   2344.18
Transfer/sec:      3.85MB
Running 10s test @ http://10.10.1.1
  20 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.74ms  280.49ms   1.67s    87.82%
    Req/Sec   111.89     29.95   280.00     71.15%
  Latency Distribution
     50%  181.16ms
     75%  185.01ms
     90%  655.09ms
     99%    1.34s 
  22422 requests in 10.10s, 36.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:   2220.79
Transfer/sec:      3.65MB
Running 10s test @ http://10.10.1.1
  20 threads and 700 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.83ms  313.39ms   1.90s    84.64%
    Req/Sec     1.04k   824.79     3.66k    56.49%
  Latency Distribution
     50%   14.29ms
     75%  178.15ms
     90%  719.74ms
     99%    1.22s 
  208787 requests in 10.08s, 342.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 232
  Non-2xx or 3xx responses: 2
Requests/sec:  20711.68
Transfer/sec:     34.01MB
Running 10s test @ http://10.10.1.1
  20 threads and 800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.61ms  313.29ms   1.67s    88.68%
    Req/Sec   177.46     59.29   464.00     70.67%
  Latency Distribution
     50%  172.37ms
     75%  181.07ms
     90%  726.08ms
     99%    1.40s 
  35479 requests in 10.09s, 58.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 414
Requests/sec:   3517.42
Transfer/sec:      5.78MB
Running 10s test @ http://10.10.1.1
  20 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.59ms  318.57ms   1.85s    87.64%
    Req/Sec   189.07     65.03   525.00     71.36%
  Latency Distribution
     50%  173.52ms
     75%  182.02ms
     90%  705.28ms
     99%    1.40s 
  37791 requests in 10.08s, 62.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 463
Requests/sec:   3749.22
Transfer/sec:      6.16MB
Running 10s test @ http://10.10.1.1
  20 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.59ms  315.96ms   1.69s    86.05%
    Req/Sec   187.93     55.44   520.00     71.56%
  Latency Distribution
     50%  178.42ms
     75%  186.84ms
     90%  674.76ms
     99%    1.40s 
  37614 requests in 10.08s, 61.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 417
Requests/sec:   3732.95
Transfer/sec:      6.13MB
