Running 10s test @ http://10.10.1.1
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.61ms   16.20ms  76.18ms   84.58%
    Req/Sec     0.93k   807.79     2.43k    66.07%
  Latency Distribution
     50%    5.84ms
     75%   13.76ms
     90%   38.22ms
     99%   64.74ms
  185990 requests in 10.10s, 305.43MB read
Requests/sec:  18413.56
Transfer/sec:     30.24MB
Running 10s test @ http://10.10.1.1
  20 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.15ms   78.18ms   1.21s    92.37%
    Req/Sec   151.54     36.71   310.00     70.26%
  Latency Distribution
     50%   68.06ms
     75%  120.99ms
     90%  131.72ms
     99%  188.47ms
  30235 requests in 10.10s, 49.65MB read
Requests/sec:   2993.45
Transfer/sec:      4.92MB
Running 10s test @ http://10.10.1.1
  20 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.91ms  186.10ms   1.61s    94.46%
    Req/Sec   150.33     37.20   290.00     65.01%
  Latency Distribution
     50%  127.14ms
     75%  176.42ms
     90%  183.88ms
     99%    1.09s 
  30204 requests in 10.08s, 49.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   2995.23
Transfer/sec:      4.92MB
Running 10s test @ http://10.10.1.1
  20 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.98ms  241.84ms   1.66s    90.68%
    Req/Sec   121.29     30.49   242.00     67.63%
  Latency Distribution
     50%  176.29ms
     75%  182.62ms
     90%  384.13ms
     99%    1.21s 
  24319 requests in 10.07s, 39.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:   2416.01
Transfer/sec:      3.97MB
Running 10s test @ http://10.10.1.1
  20 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.88ms  284.70ms   1.86s    89.12%
    Req/Sec   111.45     30.51   232.00     69.67%
  Latency Distribution
     50%  180.39ms
     75%  184.51ms
     90%  726.47ms
     99%    1.21s 
  22239 requests in 10.10s, 36.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 134
Requests/sec:   2201.85
Transfer/sec:      3.62MB
Running 10s test @ http://10.10.1.1
  20 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.11ms  288.15ms   1.87s    88.33%
    Req/Sec   154.71    278.23     3.61k    97.40%
  Latency Distribution
     50%  176.59ms
     75%  185.05ms
     90%  614.69ms
     99%    1.22s 
  30907 requests in 10.10s, 50.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 202
Requests/sec:   3061.56
Transfer/sec:      5.03MB
Running 10s test @ http://10.10.1.1
  20 threads and 700 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.18ms  296.88ms   1.91s    84.53%
    Req/Sec     1.13k   753.87     4.74k    63.31%
  Latency Distribution
     50%   13.14ms
     75%  171.44ms
     90%  695.45ms
     99%    1.12s 
  227397 requests in 10.10s, 373.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 77
Requests/sec:  22514.10
Transfer/sec:     36.97MB
Running 10s test @ http://10.10.1.1
  20 threads and 800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.19ms  310.96ms   1.68s    87.80%
    Req/Sec   213.75    210.72     2.05k    92.88%
  Latency Distribution
     50%  106.49ms
     75%  176.13ms
     90%  644.27ms
     99%    1.39s 
  42801 requests in 10.09s, 70.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 555
Requests/sec:   4243.72
Transfer/sec:      6.97MB
Running 10s test @ http://10.10.1.1
  20 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.90ms  304.34ms   1.71s    86.52%
    Req/Sec   150.69     51.01   410.00     72.18%
  Latency Distribution
     50%  178.71ms
     75%  201.87ms
     90%  698.53ms
     99%    1.38s 
  30183 requests in 10.09s, 49.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 374
Requests/sec:   2990.23
Transfer/sec:      4.91MB
Running 10s test @ http://10.10.1.1
  20 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.18ms  306.21ms   1.69s    87.66%
    Req/Sec   151.19     42.56   363.00     75.73%
  Latency Distribution
     50%  181.55ms
     75%  186.85ms
     90%  847.72ms
     99%    1.40s 
  29937 requests in 10.09s, 49.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 396
Requests/sec:   2968.23
Transfer/sec:      4.87MB
