Running 10s test @ http://10.10.1.1
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.28ms   60.08ms 244.52ms   82.65%
    Req/Sec   319.78    250.74   767.00     52.15%
  Latency Distribution
     50%    7.57ms
     75%   64.73ms
     90%  150.07ms
     99%  220.31ms
  63639 requests in 10.01s, 104.51MB read
Requests/sec:   6358.01
Transfer/sec:     10.44MB
Running 10s test @ http://10.10.1.1
  20 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.11ms  168.75ms   1.29s    93.70%
    Req/Sec   402.14    168.25     0.99k    61.65%
  Latency Distribution
     50%   22.44ms
     75%   29.27ms
     90%   55.13ms
     99%  956.48ms
  80107 requests in 10.01s, 131.55MB read
Requests/sec:   8003.23
Transfer/sec:     13.14MB
Running 10s test @ http://10.10.1.1
  20 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.18ms  133.26ms   1.62s    97.30%
    Req/Sec    37.82     20.18   111.00     66.84%
  Latency Distribution
     50%  181.20ms
     75%  181.92ms
     90%  182.48ms
     99%    1.16s 
  7409 requests in 10.09s, 12.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:    734.30
Transfer/sec:      1.21MB
Running 10s test @ http://10.10.1.1
  20 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.14ms  168.55ms   1.85s    96.21%
    Req/Sec    36.76     18.08   111.00     74.48%
  Latency Distribution
     50%  182.47ms
     75%  183.89ms
     90%  190.89ms
     99%    1.20s 
  7228 requests in 10.09s, 11.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 97
Requests/sec:    716.44
Transfer/sec:      1.18MB
Running 10s test @ http://10.10.1.1
  20 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.01ms  143.06ms   1.67s    97.75%
    Req/Sec    38.00     20.73   120.00     65.85%
  Latency Distribution
     50%  183.12ms
     75%  183.61ms
     90%  184.82ms
     99%    1.20s 
  7265 requests in 10.10s, 11.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 88
Requests/sec:    719.40
Transfer/sec:      1.18MB
Running 10s test @ http://10.10.1.1
  20 threads and 600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   202.37ms  148.95ms   1.83s    97.68%
    Req/Sec    38.39     24.02   141.00     68.25%
  Latency Distribution
     50%  182.99ms
     75%  183.46ms
     90%  185.32ms
     99%    1.21s 
  7292 requests in 10.10s, 11.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 103
Requests/sec:    722.02
Transfer/sec:      1.19MB
Running 10s test @ http://10.10.1.1
  20 threads and 700 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.22ms  267.12ms   1.98s    87.58%
    Req/Sec   598.30    257.20     1.50k    71.05%
  Latency Distribution
     50%   24.90ms
     75%   82.46ms
     90%  508.32ms
     99%    1.12s 
  117960 requests in 10.07s, 193.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 481
Requests/sec:  11710.52
Transfer/sec:     19.23MB
Running 10s test @ http://10.10.1.1
  20 threads and 800 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.15ms  202.39ms   1.39s    91.21%
    Req/Sec   642.26    185.07     1.85k    69.10%
  Latency Distribution
     50%   47.78ms
     75%   74.51ms
     90%  269.52ms
     99%    1.01s 
  128544 requests in 10.06s, 211.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:  12778.79
Transfer/sec:     20.99MB
Running 10s test @ http://10.10.1.1
  20 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.66ms  266.64ms   1.94s    88.47%
    Req/Sec   479.10    242.15     1.26k    59.76%
  Latency Distribution
     50%   56.52ms
     75%  103.50ms
     90%  526.25ms
     99%    1.17s 
  95814 requests in 10.07s, 157.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 140
Requests/sec:   9511.87
Transfer/sec:     15.62MB
Running 10s test @ http://10.10.1.1
  20 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.50ms  178.18ms   1.97s    96.88%
    Req/Sec    36.63     24.14   200.00     71.93%
  Latency Distribution
     50%  189.69ms
     75%  190.99ms
     90%  192.77ms
     99%    1.26s 
  7057 requests in 10.09s, 11.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 159
Requests/sec:    699.26
Transfer/sec:      1.15MB
