events {
  worker_connections 512;
}


access_log /var/log/nginx/access.log;

upstream frontend_server {
  server frontend:8080;
}

server {
  listen 80 http2;
  access_log /var/log/nginx/frontend.access.log;
  location / {
    grpc_pass grpc://frontend_server;
  }
}

