events {
  worker_connections 512;
}

http {
  access_log /tmp/access.log;

  upstream frontend_server {
    server frontend:8080;
  }

  server {
    listen 80 http2;
    location / {
      grpc_pass grpc://frontend_server;
    }
  }

}
