worker_processes 1;

events {
  worker_connections 100;
}

http {

  server {
    listen 8581 http2;
    access_log /var/log/nginx/profile.access.log;
    location / {
      grpc_pass grpc://profile:8081;
    }
  }

}

